{
  "name": "crcms/crcms",
  "description": "The CrCms Framework.",
  "keywords": [
    "crcms",
    "laravel"
  ],
  "type": "project",
  "require": {
    "php": "^7.2.4",
    "crcms/framework": "dev-master",
    "crcms/mall": "*@dev",
    "crcms/user": "*@dev",
    "laravel/passport": "^6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "classmap": [
    ],
    "psr-4": {
      "CrCms\\App\\": "app/",
      "CrCms\\Extensions\\": "extensions/",
      "CrCms\\Modules\\": "modules/"
    },
    "files": [
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "CrCms\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": [
      ]
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php bin/artisan key:generate"
    ],
    "post-autoload-dump": [
      "@php bin/artisan make:directory storage",
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php bin/artisan package:discover"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.2.4"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.laravel-china.org"
    },
    "0":{
      "type":"path",
      "url":"./modules/user"
    },
    "1":{
      "type":"path",
      "url":"./modules/mall"
    }
  }
}
